{
  "name": "@sourceregistry/node-lxc",
  "version": "0.0.3",
  "description": "NodeJS LXC (linux container) bindings using N-API (node-addon-api)",
  "url": "https://gitlab.projectsource.nl/sourceregistry/bindings/node-lxc",
  "author": "A.P.A. Slaa",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "bin"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.9.2",
    "cmake-js": "^7.1.1",
    "mocha": "^10.3.0",
    "node-gyp": "^10.0.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "setup": "./scripts/setup/setup.sh",
    "test": "echo \"Error: no test specified\" && exit 0",
    "tests": "ts-node tests/index.ts",
    "test:build": "npm run build && npm run test",
    "rebuild:dev": "npx tsc && node-gyp rebuild --debug",
    "build:dev": "node-gyp build --debug",
    "build": "./scripts/build/build.sh",
    "clean": "node-gyp clean && npm run configure && npm run build",
    "wipe": "node-gyp clean && npm run configure",
    "configure": "node-gyp configure",
    "preview": "npm run build && mkdir -p ./node_modules/@sourceregistry/node-lxc && cp -r ./package/* ./node_modules/@sourceregistry/node-lxc",
    "example:create": "ts-node examples/create/index.ts",
    "example:console": "ts-node examples/console/index.ts",
    "example:attach": "ts-node examples/attach/index.ts",
    "example:attach-streams": "ts-node examples/attach-streams/index.ts",
    "example:checkpoint": "ts-node examples/checkpoint/index.ts",
    "example:clone": "ts-node examples/clone/index.ts",
    "example:concurrent_create": "ts-node examples/concurrent_create/index.ts",
    "example:concurrent_destroy": "ts-node examples/concurrent_destroy/index.ts",
    "example:concurrent_shutdown": "ts-node examples/concurrent_shutdown/index.ts",
    "example:concurrent_start": "ts-node examples/concurrent_start/index.ts",
    "example:concurrent_stop": "ts-node examples/concurrent_stop/index.ts",
    "example:config": "ts-node examples/config/index.ts",
    "example:execute": "ts-node examples/execute/index.ts",
    "example:keys": "ts-node examples/list_keys/index.ts",
    "example:images": "ts-node examples/images/index.ts"
  },
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "gypfile": true
}
