{
  "name": "@projectsource/node-lxc",
  "version": "0.0.1",
  "description": "NodeJS LXC (linux container) bindings using N-API (node-addon-api)",
  "url":
  "author": "A.P.A. Slaa",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.9.2",
    "cmake-js": "^7.1.1",
    "mocha": "^10.3.0",
    "node-gyp": "^10.0.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "setup": "apt update -y && apt upgrade -y && apt install gcc g++ cmake && apt install lxc lxc-dev -y && npm install && npm run configure",
    "install": "cmake-js compile",
    "test": "ts-node tests/index.ts",
    "test:build": "npm run build && npm run test",
    "rebuild:dev": "npx tsc && node-gyp rebuild --debug",
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp build",
    "clean": "node-gyp clean && npm run configure && npm run build",
    "wipe": "node-gyp clean && npm run configure",
    "configure": "node-gyp configure",
    "example:create": "ts-node examples/create/index.ts",
    "example:console": "ts-node examples/console/index.ts",
    "example:attach": "ts-node examples/attach/index.ts",
    "example:attach-streams": "ts-node examples/attach-streams/index.ts",
    "example:checkpoint": "ts-node examples/checkpoint/index.ts",
    "example:clone": "ts-node examples/clone/index.ts",
    "example:concurrent_create": "ts-node examples/concurrent_create/index.ts",
    "example:concurrent_destroy": "ts-node examples/concurrent_destroy/index.ts",
    "example:concurrent_shutdown": "ts-node examples/concurrent_shutdown/index.ts",
    "example:concurrent_start": "ts-node examples/concurrent_start/index.ts",
    "example:concurrent_stop": "ts-node examples/concurrent_stop/index.ts",
    "example:config": "ts-node examples/config/index.ts",
    "example:execute": "ts-node examples/execute/index.ts",
    "example:keys": "ts-node examples/list_keys/index.ts"
  },
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "gypfile": true
}
